NEXTAUTH_URL=http://localhost:3001
CLIENT_ID=78384008531-nrqcju4928a0crepu13fhirohfa1o5om.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET=DHFUDFGHIUDFHIUFDHIUDFSHIUH